# watchmud-web

./: .gitignore  LICENSE.md  watchmud-web.sln
watchmud-web/: Program.cs  Startup.cs  watchmud-web.csproj
watchmud-web/Controllers/: AuthController.cs  HomeController.cs
watchmud-web/Models/: ErrorViewModel.cs  FacebookData.cs  FacebookPermission.cs  GoogleUserInfo.cs
watchmud-web/Pages/: Index.cshtml  Index.cshtml.cs
watchmud-web/Properties/: launchSettings.json
watchmud-web/Services/: EpicAuthenticationOptionsExtensions.cs  EpicDefaults.cs  EpicHandler.cs  EpicOptions.cs  TwitchAuthenticationOptionsExtensions.cs  TwitchDefaults.cs  TwitchHandler.cs  TwitchOptions.cs
watchmud-web/Views/: _ViewImports.cshtml
watchmud-web/Views/Shared/: _Layout.cshtml
